# Este arquivo mapeia URIs para classes de action

ListarSalas = action.ListarSalasAction
ListarAlunos = action.ListarAlunosAction
ExcluirAlunoSala = action.ExcluirAlunosSalaAction
ProcurarAluno = action.ProcurarAlunoAction
AdicionarAlunoSala = action.AdicionarAlunoSalaAction